{
  "manifest_version": 3,
  "name": "Caption Mode for YouTube",
  "version": "0.2.0",
  "description": "Read a YouTube video as large captions on a black screen, without leaving the page.",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": [
        "vendor/transcript-classic.js",
        "caption-view.js",
        "overlay.js",
        "intent.js",
        "content.js"
      ],
      "css": ["content.css", "overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
